<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???title???</title>
    <link href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        color: #777;
        background-color: white;
      }
      img {
        height: 80%;
        width: 80%;
        border: 1px solid #D9D9D9;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        bottom: 0;
        overflow-y: auto;
        font-weight: normal;
        color: #515151;
      }

      .post h1{
        font-weight: 200;
        color: inherit;
      }

      .post p {
        margin: 10px 10px 10px 10px;
      }


      .post a {
        color: #28A1C5;
      }
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ba1a285580a9e6ae927c24db4f85235c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">凹凸香港尖货推荐</a>
        </div>
        </div>
    </nav>
    <div class="container">
      <div class="post">
        <h2 class="title">小站介绍 Site Introduction</h2>
        <div class="show-content">
<p>一直以来，港货作为质量和价格的标杆，深受大陆人的喜爱。然而，港货港货，具体而言有哪些令人称道赞不绝口的货品值得购买？却鲜有人总结和分享。</p>
<p>All along, goods from HongKong are very popular in China mainland, since they have the top quality and price! However, few people sum up and share the most commendable praise goods which worth buying in particular.</p>
            <p>本站点收集整理站主所了解的各类港货商品，并辅以简单介绍和图片展示，希望能在为你带来有价值的港货资讯！</p>
<p>This site collect all sorts of goods from HongKong by site owner, and supplemented by a brief introduction and picture display, hoping to bring you valuable information of the goods!</p>
            <img src="/hk_pic/headimg.jpg">
        </div>
        <h2 class="title">商品列表 Goods List</h2>
        <div class="show-content">
            ???content???
<p>更多港货资讯，敬请关注站点更新...</p>
<p>For more information, please wait for the update of this site!</p>
        </div>
      </div>
    </div>
  </body>
</html>
