<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【港货】【化妆护肤品】DHC橄榄油天然植物无色润唇膏</title>
    <link href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        color: #777;
        background-color: white;
      }
      img {
        height: 80%;
        width: 80%;
        border: 1px solid #D9D9D9;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        bottom: 0;
        overflow-y: auto;
        font-weight: normal;
        color: #515151;
      }

      .post h1{
        font-weight: 200;
        color: inherit;
      }

      .post p {
        margin: 10px 10px 10px 10px;
      }


      .post a {
        color: #28A1C5;
      }
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ba1a285580a9e6ae927c24db4f85235c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">凹凸香港尖货推荐</a>
        </div>
        </div>
    </nav>
    <div class="container">
      <div class="post">
        <h2 class="title">【港货】【化妆护肤品】DHC橄榄油天然植物无色润唇膏</h2>
        <div class="show-content">
            <img src="/hk_pic/DHCCG_002.jpg ">
<p>日本殿堂级润唇膏。</p>
<p>一款温柔呵护娇嫩双唇的植物性护唇膏。主要成分:橄榄精华油，配以芦荟精华、甘草诱导体、维生素E等。使用与唇部粘膜构造相近的天然成分，与双唇自然融合，形成薄薄的保护膜，涂抹一次即可长久保持滋润与光泽。</p>
<p>涂抹时无厚重感，清爽不粘腻。涂抹口红前、后均可使用。涂抹口红前使用可保护双唇，涂抹口红后使用可增添亮泽。</p>
<p>使用方法：</p>
<p>轻轻涂抹于唇部。涂抹一次即可达到充分的保湿效果。  </p>
<img src="/hk_pic/DHCCG_001.jpg ">
<p></p>
<p>港货零售价：63元/支</p>
<p></p>
<p></p>

          <p><a href="/index.html" target="_blank">【点击发现更多好货】</a><a href="/index.html" target="_blank"></a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
