<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>凹凸香港尖货推荐</title>

    <style type="text/css" media="all">

      body {

        margin: 0;

        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;

        color: #777;

        background-color: white;

      }

      img {

        height: 80%;

        width: 80%;

        border: 1px solid #D9D9D9;

      }

      .container {

        margin-right: auto;

        margin-left: auto;

      }



      .post {

        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;

        position: relative;

        bottom: 0;

        overflow-y: auto;

        font-weight: normal;

        color: #515151;

      }



      .post h1{

        font-weight: 200;

        color: inherit;

      }



      .post p {

        margin: 10px 10px 10px 10px;

      }





      .post a {

        color: #28A1C5;

      }

    </style>

  </head>

  <body>

    <div class="container">

      <div class="post">

        <h2 class="title">凹凸香港尖货推荐</h2>

        <div class="show-content">

            <a href="/mopidick.html">【港货】【日用常备便药】MOPIDICK无比滴</a>
<a href="/shuangfeiren.html">【港货】【日用常备便药】双飞人药水</a>


          <p><a href="/index.html" target="_blank">【点击发现更多好货】</a><a href="/index.html" target="_blank"></a><br></p>

        </div>

      </div>

    </div>

  </body>

</html>

