<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凹凸香港尖货推荐</title>
    <link href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        color: #777;
        background-color: white;
      }
      img {
        height: 80%;
        width: 80%;
        border: 1px solid #D9D9D9;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        bottom: 0;
        overflow-y: auto;
        font-weight: normal;
        color: #515151;
      }

      .post h1{
        font-weight: 200;
        color: inherit;
      }

      .post p {
        margin: 10px 10px 10px 10px;
      }


      .post a {
        color: #28A1C5;
      }
      /* @group Blink */
    .blink {
        -webkit-animation: blink .75s linear infinite;
        -moz-animation: blink .75s linear infinite;
        -ms-animation: blink .75s linear infinite;
        -o-animation: blink .75s linear infinite;
         animation: blink .75s linear infinite;
    }
    @-webkit-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-moz-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-ms-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-o-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ba1a285580a9e6ae927c24db4f85235c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">凹凸香港尖货推荐</a>
        </div>
        </div>
    </nav>
    <div class="container">
      <div class="post">
        <img src="/hk_pic/headimg.jpg">
        <h2 class="title">小站介绍 Introduction</h2>
        <div class="show-content">
<p>一直以来，港货作为质量和价格的标杆，深受大陆人的喜爱。然而，港货港货，具体而言有哪些令人称道赞不绝口的货品值得购买？却鲜有人总结和分享。</p>
<p>All along, goods from HongKong are very popular in China mainland, since they have the top quality and price! However, few people sum up and share the most commendable praise goods which worth buying in particular.</p>
            <p>本站点收集整理站主所了解的各类港货商品，并辅以简单介绍和图片展示，希望能在为你带来有价值的港货资讯！</p>
<p>This site collect all sorts of goods from HongKong by site owner, and supplemented by a brief introduction and picture display, hoping to bring you valuable information of the goods!</p>
        </div>
        <hr/>
        <h2>商品列表 Goods</h2>
        <p style="color:blue">（点击名称浏览详情）</p>
        <div class="show-content">
            <h3>最新尖货03/08</h3>
<a href="/skii_jiyuanzuanguang.html"><img src="/hk_pic/skii_jiyuanzuanguang_000.jpg"><br/>【美白去斑疤】SK-II 肌源鑽光精華 GENOPTICS AURA ESSENCE</a><p style="color:red;display:inline" class="tab blink">new!</p><br><br>
<a href="/melano_cc.html"><img src="/hk_pic/melanocc_000.jpg"><br/>【美白去斑疤】Rohto 乐敦Melano CC美白美容液</a><p style="color:red;display:inline" class="tab blink">new!</p><br><br>
<a href="/contractubex.html"><img src="/hk_pic/contractubex_000.jpg"><br/>【美白去斑疤】Contractubex秀碧美容祛疤膏</a><p style="color:red;display:inline" class="tab blink">new!</p><br><br>
<a href="/xiaolin_bilixiao.html"><img src="/hk_pic/bilixiao_000.jpg"><br/>【化妆护肤品】小林製藥(麗治)臂粒消無瑕膏 (30g)</a><p style="color:red;display:inline" class="tab blink">new!</p><br><br>
<a href="/bio_oil.html"><img src="/hk_pic/bio_oil_000.jpg"><br/>【美白去斑疤】Bio-Oil</a><p style="color:red;display:inline" class="tab blink">new!</p><br><br>
<h3>美容个护</h3>
<a href="/kelaisi_recipe.html"><img src="/hk_pic/KLSMM_001.jpg"><br/>【化妆护肤品】可莱丝N.M.F高效特强保湿导入面膜</a><br><br>
<a href="/skii_jiyuanzuanguang.html"><img src="/hk_pic/skii_jiyuanzuanguang_000.jpg"><br/>【美白去斑疤】SK-II 肌源鑽光精華 GENOPTICS AURA ESSENCE</a><br><br>
<a href="/laura_zhuangqianru.html"><img src="/hk_pic/LM_000.jpg"><br/>【化妆护肤品】 Laura mercier LM唤颜凝露/妆前乳/隔离霜50ml 新款</a><br><br>
<a href="/melano_cc.html"><img src="/hk_pic/melanocc_000.jpg"><br/>【美白去斑疤】Rohto 乐敦Melano CC美白美容液</a><br><br>
<a href="/contractubex.html"><img src="/hk_pic/contractubex_000.jpg"><br/>【美白去斑疤】Contractubex秀碧美容祛疤膏</a><br><br>
<a href="/xiaolin_bilixiao.html"><img src="/hk_pic/bilixiao_000.jpg"><br/>【化妆护肤品】小林製藥(麗治)臂粒消無瑕膏 (30g)</a><br><br>
<a href="/papa_recipe.html"><img src="/hk_pic/PPRP_001.jpg"><br/>【化妆护肤品】papa recipe春雨面膜</a><br><br>
<a href="/olay_xinshenghuo.html"><img src="/hk_pic/OLAYSFS_002.jpg"><br/>【化妆护肤品】 Olay玉兰油 新生活肤露150ML</a><br><br>
<a href="/olay_duoyuanxiuhu.html"><img src="/hk_pic/OLAY7_002.jpg"><br/>【化妆护肤品】OLAY玉兰油 全效7重多效修护霜SPF15 </a><br><br>
<a href="/dhc_lip_cream.html"><img src="/hk_pic/DHCCG_002.jpg "><br/>【化妆护肤品】DHC橄榄油天然植物无色润唇膏</a><br><br>
<a href="/olay_zirunmianshuang.html"><img src="/hk_pic/OLAYMS_000.jpg"><br/>【化妆护肤品】Olay/玉兰油 滋润面霜 50g</a><br><br>
<a href="/zishengtang_meibi.html"><img src="/hk_pic/ZSTLJMB_001.jpg "><br/>【化妆护肤品】日本资生堂六角眉笔 </a><br><br>
<a href="/lanzhi_caomeichunmo.html"><img src="/hk_pic/LZCM0_000.jpg"><br/>【化妆护肤品】兰芝草莓果冻睡眠补水唇膜淡唇纹 </a><br><br>
<a href="/chengyeyisheng_maokongshoulianshui.html"><img src="/hk_pic/CYYSSLS_001.jpg"><br/>【化妆护肤品】城野医生毛孔收敛水100ml</a><br><br>
<a href="/sofina_zhuangqianru.html"><img src="/hk_pic/SOFINAKY_000.jpg"><br/>【化妆护肤品】sofina控油防晒妆前乳SPF25++保湿提亮</a><br><br>
<a href="/banilaco_xiezhuanggao.html"><img src="/hk_pic/BNLXZG_002.jpg"><br/>【化妆护肤品】Banilaco芭妮兰致柔卸妆膏(亮澤) (100ml)</a><br><br>
<a href="/bio_oil.html"><img src="/hk_pic/bio_oil_000.jpg"><br/>【美白去斑疤】Bio-Oil</a><br><br>
<a href="/olay_dahongpin.html"><img src="/hk_pic/OLAYDHP_000.jpg"><br/>【化妆护肤品】olay 玉兰油大红瓶 新生塑颜金纯面霜</a><br><br>
<h3>婴幼儿便药</h3>
<a href="/yanshengjingzhibaoyindan.html"><img src="/hk_pic/YSBYD_001.jpg"><br/>【婴幼儿便药】衍生精製保嬰丹</a><br><br>
<a href="/zhengantangganmaosu.html"><img src="/hk_pic/ZATXEGMS_001.jpg"><br/>【婴幼儿便药】正安堂小儿感冒素</a><br><br>
<a href="/yanshengkainaicha.html"><img src="/hk_pic/YSKNC_002.jpg"><br/>【婴幼儿便药】衍生開奶茶沖劑</a><br><br>
<a href="/jiazhoubaobaomianshuang.html"><img src="/hk_pic/JZHMS_003.jpg"><br/>【婴幼儿便药】加州寶寶金盞花面霜</a><br><br>
<h3>日用便药</h3>
<a href="/mopidick.html"><img src="/hk_pic/WBD_001.jpg"><br/>【日用常备便药】MOPIDICK无比滴</a><br><br>
<a href="/baoxinanyou.html"><img src="/hk_pic/BXAY_001.jpg"><br/>【日用常备便药】保心安油</a><br><br>
<a href="/niancianpipigao.html"><img src="/hk_pic/JDCBPPL_001.jpg"><br/>【日用常备便药】念慈庵蜜炼川贝枇杷膏</a><br><br>
<a href="/zhengchangwan.html"><img src="/hk_pic/ZCW_000.jpg"><br/>【日用常备便药】李萬山肚痛健胃整腸丸</a><br><br>
<a href="/hubiaowanjinyou.html"><img src="/hk_pic/HBWJY_000.jpg"><br/>【日用常备便药】虎标万金油（红色）</a><br><br>
<a href="/fubiaoqufengyou.html"><img src="/hk_pic/FBQFY_001.jpg"><br/>【日用常备便药】斧標驅風油</a><br><br>
<a href="/fubiaojianjingshu.html"><img src="/hk_pic/FBJJS_001.jpg"><br/>【日用常备便药】虎標頸肩舒</a><br><br>
<a href="/huangdaoyi.html"><img src="/hk_pic/HDYHLY_001.jpg"><br/>【日用常备便药】黄道益活络油</a><br><br>
<a href="/shuangfeiren.html"><img src="/hk_pic/SFRYS_001.jpg"><br/>【日用常备便药】双飞人药水</a><br><br>

<p>更多港货资讯，敬请联系当地港货商家！</p>
<p>For more information, please wait for the update of this site!</p>
        </div>
      </div>
    </div>
  </body>
</html>
