<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【化妆护肤品】 Laura mercier LM唤颜凝露/妆前乳/隔离霜50ml 新款</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        color: #777;
        background-color: white;
      }
      img {
        height: 95%;
        width: 95%;
        border: 1px solid #D9D9D9;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        bottom: 0;
        overflow-y: auto;
        font-weight: normal;
        color: #515151;
      }

      .post h1{
        font-weight: 200;
        color: inherit;
      }

      .post p {
      }

      .post a {
        color: #28A1C5;
      }
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ba1a285580a9e6ae927c24db4f85235c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>
      <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="/">凹凸环球尖货</a>
              </div>
          </div>
      </nav>
      <div class="container">
          <div class="post row center-block">
              <h2>【化妆护肤品】 Laura mercier LM唤颜凝露/妆前乳/隔离霜50ml 新款</h2>
              <div class="show-content">
                  <p><img src="/hk_pic/LM_000.jpg"></p>
<p></p>
<p>50ML，非常耐用，而且有4款可以选择，这款全球口碑妆前乳非常值得推荐～敏感肌适用的一款保湿打底~养肤隔离哦！这款底霜可以让妆容长期保持服帖，持久一整天，柔焦效果可以淡化瑕疵和遮盖毛孔，还有高度抗氧化功效。质地清爽清新不油腻，是许多国内外明星爱用的基础隔离霜！为肌肤隔绝外界的脏空气、脏污环境等，可以先打造一个平滑无暇的肌肤表面、让后续彩妆更显色、妆效更持久。超级好用!!</p>
<p></p>
<p>主要功效</p>
<p>妆前打底、遮瑕、修饰毛孔、抗*氧*化。</p>
<p><img src="/hk_pic/LM_001.jpg"></p>
<p>经典款 primer：口碑性产品，质地水润。适合任何肌肤做为妆前打底，特别是缺水性肌肤，可让后续上妆粉底更好推开，妆容更持久服帖。适合中性、混合性肌肤。</p>
<p></p>
<p>清爽无油款 oil free：无油配方，顾名思义适合油性或混合性或者痘痘肌肤，春夏季节想要清爽感觉的MM可以选择这款。</p>
<p></p>
<p>润透光型 radiance ：珠光~亮采效果突出。如果希望上妆后，好气色，脸部立体感比较柔和的童鞋，可以选择这款。淡淡的珠光色，上完对应粉底后，会发现肤色很自然。</p>
<p></p>
<p>保湿滋润款 hydrating：适合非常干性的肌肤、缺水性皮肤，或干燥季节使用。质地相比其他几款都比较滋润粘一些，锁水的效果更好。</p>
<p></p>
<p>矿物成份款 mineral：更适合敏感及痘痘肌肤，矿物成份无负担，不会担心恶化肌肤堵塞毛孔。</p>
<p><img src="/hk_pic/LM_002.jpg"></p>
<p>laura家的打底产品厉害之处有仨（个人认为）：</p>
<p>1. 不油不腻，非常清爽 （oil free的那款更明显）</p>
<p>2. 上妆前使用，感觉皮肤很紧实，非常有弹性</p>
<p>3. 不脱妆</p>
<p></p>
<p>港货零售价格：249元/支</p>
<p></p>
<hr><h2>猜你喜欢</h2><p><a href="/kelaisi_recipe.html?from=recommend">【化妆护肤品】可莱丝N.M.F高效特强保湿导入面膜</a></p><p><a href="/olay_zirunmianshuang.html?from=recommend">【化妆护肤品】Olay/玉兰油 滋润面霜 50g</a></p>
                  <h3><a href="/index.html?from=more">【点击进入推荐列表】</a><a href="/"></a><br></h3>
              </div>
          </div>
      </div>
  </body>
</html>
