<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【港货】【日用常备便药】念慈庵蜜炼川贝枇杷膏</title>
    <link href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        color: #777;
        background-color: white;
      }
      img {
        height: 80%;
        width: 80%;
        border: 1px solid #D9D9D9;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        bottom: 0;
        overflow-y: auto;
        font-weight: normal;
        color: #515151;
      }

      .post h1{
        font-weight: 200;
        color: inherit;
      }

      .post p {
        margin: 10px 10px 10px 10px;
      }


      .post a {
        color: #28A1C5;
      }
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ba1a285580a9e6ae927c24db4f85235c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">凹凸香港尖货推荐</a>
        </div>
        </div>
    </nav>
    <div class="container">
      <div class="post">
        <h2>【港货】【日用常备便药】念慈庵蜜炼川贝枇杷膏</h2>
        <div class="show-content">
            <p><img src="/hk_pic/JDCBPPL_001.jpg"></p>
<p>头疼脑热不要怕，有京都念慈菴来帮你。老品牌了，止咳润肺良药，得自清代名醫葉天士真傳，採用十多種名貴漢藥及純正蜂蜜製煉而成。</p>
<p>適用於傷風咳嗽、痰多痰稠、氣喘不適、咽喉乾癢及聲音沙啞。</p>
<p>京都念慈庵川贝枇杷膏，香港的老品牌，产地不同，质量跟效果不同，一般我们都推荐香港本地制造的，就为了质量保障！</p>
<p><img src="/hk_pic/NCAPPG_000.jpg"></p>
<p>港货零售价格：29元（75毫升装）/39元（150毫升装）/49元（ 300毫升装）</p>
<hr><h2>猜你喜欢</h2><p><a href="/hubiaowanjinyou.html?from=recommend">【港货】【日用常备便药】虎标万金油（红色）</a></p><p><a href="/fubiaojianjingshu.html?from=recommend">【港货】【日用常备便药】虎標頸肩舒</a></p>
          <p><a href="/index.html?from=more">【点击发现更多好货】</a><a href="/"></a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
