<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>【港货】【日用常备便药】双飞人药水</title>

    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css" media="all">

      body {

        margin: 0;

        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;

        color: #777;

        background-color: white;

      }

      img {

        height: 80%;

        width: 80%;

        border: 1px solid #D9D9D9;

      }

      .container {

        margin-right: auto;

        margin-left: auto;

      }



      .post {

        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;

        position: relative;

        bottom: 0;

        overflow-y: auto;

        font-weight: normal;

        color: #515151;

      }



      .post h1{

        font-weight: 200;

        color: inherit;

      }



      .post p {

        margin: 10px 10px 10px 10px;

      }





      .post a {

        color: #28A1C5;

      }

    </style>

  </head>

  <body>

    <nav class="navbar navbar-default" role="navigation">

        <div class="container-fluid">

        <div class="navbar-header">

            <a class="navbar-brand" href="/">凹凸香港尖货推荐</a>

        </div>

        </div>

    </nav>

    <div class="container">

      <div class="post">

        <h2 class="title">【港货】【日用常备便药】双飞人药水</h2>

        <div class="show-content">

            <p>法国双飞人药水以其功效齐全而被广泛认知，内服外用都可以，主治伤风感冒、肚痛、呕、蚊咬止痒、消化不良、烫火灼伤、牙痛头痛、更可消暑提神、驱风救急、舟车晕浪、消毒止炎。</p>
<p>法国双飞人药水，历史悠久，为著名老牌药，是从1838年就开始行销全世界的万灵特效良药。1838年，药剂师亨利里克莱斯创建一个基于薄荷和乙醇的药水——法国双飞人药水，双飞人这个商标由此被提出，但其在1857年才真正开始风靡全球。两次世界大战促进了双飞人药水品牌的发展，因为法国双飞人药水的多功效使它备受欢迎，是当时士兵不可或缺的药水。</p>
<p>法国双飞人药水，是您家居旅行，走亲访友不可或缺的香港尖货～</p>
<img src="/hk_pic/shuangfeiren.jpg">
<p>参考价格：49元（50ml玻璃樽装）</p>


          <p><a href="/index.html" target="_blank">【点击发现更多好货】</a><a href="/index.html" target="_blank"></a><br></p>

        </div>

      </div>

    </div>

  </body>

</html>

