<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>【港货】【婴幼儿便药】衍生精製保嬰丹</title>

    <link href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css" media="all">

      body {

        margin: 0;

        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;

        color: #777;

        background-color: white;

      }

      img {

        height: 80%;

        width: 80%;

        border: 1px solid #D9D9D9;

      }

      .container {

        margin-right: auto;

        margin-left: auto;

      }



      .post {

        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;

        position: relative;

        bottom: 0;

        overflow-y: auto;

        font-weight: normal;

        color: #515151;

      }



      .post h1{

        font-weight: 200;

        color: inherit;

      }



      .post p {

        margin: 10px 10px 10px 10px;

      }





      .post a {

        color: #28A1C5;

      }

    </style>

  </head>

  <body>

    <nav class="navbar navbar-default" role="navigation">

        <div class="container-fluid">

        <div class="navbar-header">

            <a class="navbar-brand" href="/">凹凸香港尖货推荐</a>

        </div>

        </div>

    </nav>

    <div class="container">

      <div class="post">

        <h2 class="title">【港货】【婴幼儿便药】衍生精製保嬰丹</h2>

        <div class="show-content">

            <p>基本上香港的小伢90%小时候都吃过。</p>
<p>由琥珀、川貝母、黃連、體外培育牛黃、天麻等成份精製而成，用於小兒急熱驚風，四肢抽搐，痰涎壅盛，發熱咳嗽。化積，鎮驚熄風，清熱豁痰。</p>
<p>功效：疏风清热、化痰定惊，用于小儿感冒，因风寒袭表，食滞化热所致发热恶寒，喷嚏流涕、咳嗽有痰及不思饮食、夜啼易惊等症。特别适用于婴幼儿使用。</p>
<img src="/hk_pic/YSJZBYD_000.jpg">
<p>参考价格：130元（8瓶装，每次服用半至一瓶</p>


          <p><a href="/index.html" target="_blank">【点击发现更多好货】</a><a href="/index.html" target="_blank"></a><br></p>

        </div>

      </div>

    </div>

  </body>

</html>

