<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>【港货】【婴幼儿便药】衍生開奶茶沖劑</title>

    <link href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css" media="all">

      body {

        margin: 0;

        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;

        color: #777;

        background-color: white;

      }

      img {

        height: 80%;

        width: 80%;

        border: 1px solid #D9D9D9;

      }

      .container {

        margin-right: auto;

        margin-left: auto;

      }



      .post {

        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;

        position: relative;

        bottom: 0;

        overflow-y: auto;

        font-weight: normal;

        color: #515151;

      }



      .post h1{

        font-weight: 200;

        color: inherit;

      }



      .post p {

        margin: 10px 10px 10px 10px;

      }





      .post a {

        color: #28A1C5;

      }

    </style>

  </head>

  <body>

    <nav class="navbar navbar-default" role="navigation">

        <div class="container-fluid">

        <div class="navbar-header">

            <a class="navbar-brand" href="/">凹凸香港尖货推荐</a>

        </div>

        </div>

    </nav>

    <div class="container">

      <div class="post">

        <h2 class="title">【港货】【婴幼儿便药】衍生開奶茶沖劑</h2>

        <div class="show-content">

            <p>BB健康成長，BB除飲用奶粉外，仍需吸收其他營養以壯健身體。雙料開奶茶顆粒沖劑，精選藥食同源的山藥萃取物、麥芽萃取物、茯苓萃取物、雞內金萃取物等成份。BB腸胃好，媽咪少煩惱。產品獨立包裝即沖即飲，方便攜帶及儲存。</p>
<p>功效：对宝宝肚痛腹账、湿热便秘、皮肤敏感、烦躁易哭、睡不安宁及因奶粉引起的热气问题，温和调理宝宝肠胃、清热解毒、疏风消滞，通利二便。</p>
<img src="/hk_pic/YSKNC_000.jpg">
<p>参考价格：110元（20包装</p>


          <p><a href="/index.html" target="_blank">【点击发现更多好货】</a><a href="/index.html" target="_blank"></a><br></p>

        </div>

      </div>

    </div>

  </body>

</html>

